V 2
H node0 pc72 pc72 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node1 pc1 pc1 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node10 pc15 pc15 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node11 pc27 pc27 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node12 pc62 pc62 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node13 pc37 pc37 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node14 pc26 pc26 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node15 pc6 pc6 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node16 pc59 pc59 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node17 pc2 pc2 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node18 pc79 pc79 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node19 pc35 pc35 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node2 pc54 pc54 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node20 pc12 pc12 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node21 pc20 pc20 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node22 pc42 pc42 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node23 pc341 pc341 pc3000 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node24 pc69 pc69 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node25 pc82 pc82 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node26 pc98 pc98 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node27 pc13 pc13 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node28 pc28 pc28 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node29 pc63 pc63 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node3 pc39 pc39 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node30 pc61 pc61 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node31 pc78 pc78 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node32 pc60 pc60 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node33 pc291 pc291 pc3000 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node34 pc32 pc32 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node35 pc83 pc83 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node36 pc10 pc10 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node37 pc22 pc22 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node38 pc271 pc271 pc3000 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node39 pc70 pc70 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node4 pc77 pc77 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node40 pc24 pc24 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node41 pc18 pc18 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node42 pc75 pc75 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node43 pc76 pc76 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node44 pc33 pc33 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node5 pc17 pc17 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node6 pc50 pc50 pc850 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node7 pc25 pc25 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node8 pc5 pc5 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
H node9 pc21 pc21 pc600 2488 Linux 10.04 ping,ssh,ipod,isup,linktest
L node16 node33 link45 000347738c08 none dnode
L node33 node16 link45 000423b7423e none dnode
L node10 node24 link33 00d0b713f527 none dnode
L node24 node10 link33 0002b33f7fd5 none dnode
L node18 node8 link22 0003477392a0 none dnode
L node8 node18 link22 00d0b713f178 none dnode
L node12 node4 link13 00034773b8af none dnode
L node4 node12 link13 00034794c856 none dnode
L node18 node43 link52 00034794c855 none dnode
L node43 node18 link52 0002b33f75b7 none dnode
L node15 node36 link42 00d0b713f603 none dnode
L node36 node15 link42 00d0b713f398 none dnode
L node0 node4 link4 000347739532 none dnode
L node4 node0 link4 000347739f32 none dnode
L node12 node27 link37 00034794c05a none dnode
L node27 node12 link37 00d0b713f689 none dnode
L node3 node9 link9 00d0b7141782 none dnode
L node9 node3 link9 00d0b71008ce none dnode
L node2 node6 link6 00034773914d none dnode
L node6 node2 link6 0003477393ce none dnode
L node17 node38 link46 00d0b713f5e8 none dnode
L node38 node17 link46 000423b740a9 none dnode
L node11 node12 link14 00d0b70ef58b none dnode
L node12 node11 link14 0002b33f7ae5 none dnode
L node20 node7 link26 00d0b7102dc4 none dnode
L node7 node20 link26 00d0b7140f1b none dnode
L node18 node44 link53 00034773929f none dnode
L node44 node18 link53 00d0b7140d4f none dnode
L node1 node2 link1 00d0b713f399 none dnode
L node2 node1 link1 00034794cac2 none dnode
L node0 node2 link0 00034794bc46 none dnode
L node2 node0 link0 0002b33f7505 none dnode
L node1 node7 link7 00d0b713f443 none dnode
L node7 node1 link7 00d0b71410e4 none dnode
L node12 node28 link36 00034773b8ae none dnode
L node28 node12 link36 00d0b71029ce none dnode
L node19 node40 link49 00d0b7140f17 none dnode
L node40 node19 link49 00d0b71007d6 none dnode
L node20 node42 link51 00d0b7102cef none dnode
L node42 node20 link51 0002b33f780d none dnode
L node5 node6 link28 00d0b713f884 none dnode
L node6 node5 link28 0003477393cd none dnode
L node19 node20 link24 00d0b714110c none dnode
L node20 node19 link24 00d0b7102501 none dnode
L node10 node3 link10 00d0b713f68a none dnode
L node3 node10 link10 00d0b71416a5 none dnode
L node13 node30 link38 00d0b713f634 none dnode
L node30 node13 link38 0002b30019e9 none dnode
L node10 node9 link11 00d0b713f61c none dnode
L node9 node10 link11 00d0b7102dc1 none dnode
L node11 node26 link34 00d0b70efae0 none dnode
L node26 node11 link34 0002b365b78f none dnode
L node14 node31 link40 00d0b71416a8 none dnode
L node31 node14 link40 0002b33f75b5 none dnode
L node19 node39 link48 00d0b7140f53 none dnode
L node39 node19 link48 0002b33f833b none dnode
L node0 node3 link3 000347739531 none dnode
L node3 node0 link3 00d0b7141114 none dnode
L node15 node6 link18 00d0b7254638 none dnode
L node6 node15 link18 0002b3237915 none dnode
L node13 node5 link15 00d0b713fa36 none dnode
L node5 node13 link15 00d0b713f733 none dnode
L node21 node9 link30 00d0b713f66b none dnode
L node9 node21 link30 00d0b7102cf8 none dnode
L node11 node25 link35 00d0b7100884 none dnode
L node25 node11 link35 0002b365d13b none dnode
L node17 node37 link47 00d0b713f5d5 none dnode
L node37 node17 link47 00d0b7102d9e none dnode
L node17 node8 link21 00d0b713f35c none dnode
L node8 node17 link21 00d0b713f473 none dnode
L node16 node6 link19 000347738c07 none dnode
L node6 node16 link19 00034794caab none dnode
L node15 node16 link20 00d0b713f41c none dnode
L node16 node15 link20 0002b335e0db none dnode
L node0 node1 link2 0002b33f72c1 none dnode
L node1 node0 link2 00d0b713f273 none dnode
L node13 node14 link17 00d0b713f44d none dnode
L node14 node13 link17 00d0b71417b7 none dnode
L node1 node8 link8 00d0b713f6c9 none dnode
L node8 node1 link8 00d0b713f524 none dnode
L node11 node4 link12 00d0b7100818 none dnode
L node4 node11 link12 0002b33f7a83 none dnode
L node14 node32 link41 00d0b71417d3 none dnode
L node32 node14 link41 0002b33f8413 none dnode
L node16 node35 link44 00034794c478 none dnode
L node35 node16 link44 00034794c1f5 none dnode
L node7 node8 link29 00d0b71410e7 none dnode
L node8 node7 link29 00d0b713f5a5 none dnode
L node17 node18 link23 00d0b713f28e none dnode
L node18 node17 link23 0002b33f7f2b none dnode
L node22 node9 link31 0002b335e591 none dnode
L node9 node22 link31 00d0b70f70c9 none dnode
L node15 node34 link43 00d0b713f607 none dnode
L node34 node15 link43 00d0b713fad7 none dnode
L node2 node5 link5 00034773914e none dnode
L node5 node2 link5 00d0b713f88d none dnode
L node13 node29 link39 00d0b713f7ba none dnode
L node29 node13 link39 0002b33f7da5 none dnode
L node19 node7 link25 00d0b7140f57 none dnode
L node7 node19 link25 00d0b71410e5 none dnode
L node10 node23 link32 00d0b713f6b1 none dnode
L node23 node10 link32 000423b728f0 none dnode
L node20 node41 link50 00d0b70ee068 none dnode
L node41 node20 link50 00d0b713fa56 none dnode
L node3 node4 link27 00d0b713b4ed none dnode
L node4 node3 link27 000347739f31 none dnode
L node14 node5 link16 00d0b71410e8 none dnode
L node5 node14 link16 00d0b713f8a3 none dnode
