V 2
H node0 pc87 pc87 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node1 pc100 pc100 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node10 pc285 pc285 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node11 pc207 pc207 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node12 pc523 pc523 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node13 pc255 pc255 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node14 pc543 pc543 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node15 pc541 pc541 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node16 pc278 pc278 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node17 pc491 pc491 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node18 pc552 pc552 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node19 pc554 pc554 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node2 pc499 pc499 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node20 pc542 pc542 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node21 pc206 pc206 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node22 pc303 pc303 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node23 pc353 pc353 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node24 pc537 pc537 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node25 pc494 pc494 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node26 pc421 pc421 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node27 pc122 pc122 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node28 pc302 pc302 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node29 pc220 pc220 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node3 pc104 pc104 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node30 pc256 pc256 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node31 pc496 pc496 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node32 pc547 pc547 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node33 pc517 pc517 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node34 pc492 pc492 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node35 pc493 pc493 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node36 pc544 pc544 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node37 pc559 pc559 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node38 pc115 pc115 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node39 pc209 pc209 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node4 pc91 pc91 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node40 pc283 pc283 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node41 pc205 pc205 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node42 pc498 pc498 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node43 pc340 pc340 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node44 pc500 pc500 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node5 pc210 pc210 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node6 pc93 pc93 pc850 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node7 pc277 pc277 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node8 pc301 pc301 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node9 pc503 pc503 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
L node11 node30 link33 000423b7425a none dnode
L node30 node11 link33 000423b72924 none dnode
L node16 node22 link45 000423b71939 none dnode
L node22 node16 link45 000423b7266f none dnode
L node12 node14 link13 00101856abb0 none dnode
L node14 node12 link13 00101856abf0 none dnode
L node29 node6 link22 000423b71480 none dnode
L node6 node29 link22 000347738a60 none dnode
L node33 node9 link42 0024e8790247 none dnode
L node9 node33 link42 0024e878df62 none dnode
L node17 node37 link37 0024e8790822 none dnode
L node37 node17 link37 0024e87929fb none dnode
L node4 node5 link4 00034773a217 none dnode
L node5 node4 link4 000423b7153a none dnode
L node0 node12 link9 0002b365c163 none dnode
L node12 node0 link9 0024e878f6d8 none dnode
L node4 node7 link6 0002b3237cc5 none dnode
L node7 node4 link6 000423b742c3 none dnode
L node12 node15 link14 0024e878f6d6 none dnode
L node15 node12 link14 0024e87a47fb none dnode
L node19 node26 link26 0024e87a46fd none dnode
L node26 node19 link26 0024e8790c5b none dnode
L node1 node2 link1 00034794c2d7 none dnode
L node2 node1 link1 0024e87a3fa7 none dnode
L node0 node1 link0 000347738c02 none dnode
L node1 node0 link0 0002b365c1e3 none dnode
L node7 node8 link7 000423b742d1 none dnode
L node8 node7 link7 000423b74109 none dnode
L node17 node31 link36 0024e879081e none dnode
L node31 node17 link36 0024e87a3df8 none dnode
L node23 node5 link28 000423b71b46 none dnode
L node5 node23 link28 000423b713da none dnode
L node43 node8 link24 000423b74224 none dnode
L node8 node43 link24 000423b74106 none dnode
L node13 node15 link10 000423b74287 none dnode
L node15 node13 link10 00101856ab68 none dnode
L node0 node10 link11 000347738c01 none dnode
L node10 node0 link11 000423b71bba none dnode
L node16 node39 link38 000423b7192f none dnode
L node39 node16 link38 000423b71853 none dnode
L node14 node42 link34 0024e8779f62 none dnode
L node42 node14 link34 0024e877aa77 none dnode
L node25 node2 link40 001018569118 none dnode
L node2 node25 link40 00101856abd8 none dnode
L node1 node4 link3 000347739072 none dnode
L node4 node1 link3 00034773a218 none dnode
L node18 node19 link18 0024e878fe90 none dnode
L node19 node18 link18 00101856b0c4 none dnode
L node13 node16 link15 000423b74286 none dnode
L node16 node13 link15 000423b7192e none dnode
L node10 node41 link30 000423b71a5e none dnode
L node41 node10 link30 000423b71272 none dnode
L node14 node36 link35 0024e8779f64 none dnode
L node36 node14 link35 0024e87a47be none dnode
L node15 node34 link21 00101856ab6a none dnode
L node34 node15 link21 00101856ac08 none dnode
L node18 node7 link19 0010185690d4 none dnode
L node7 node18 link19 000423b742c2 none dnode
L node15 node24 link20 0024e87a47ff none dnode
L node24 node15 link20 00101856abb4 none dnode
L node1 node3 link2 000347739071 none dnode
L node3 node1 link2 0002b33f8549 none dnode
L node18 node20 link17 0024e878fe94 none dnode
L node20 node18 link17 0024e879336e none dnode
L node0 node11 link12 00034794c909 none dnode
L node11 node0 link12 000423b7424e none dnode
L node25 node9 link41 0024e878f3dd none dnode
L node9 node25 link41 001018569000 none dnode
L node38 node5 link29 0002b365ce8f none dnode
L node5 node38 link29 000423b713db none dnode
L node27 node28 link44 00034794bb22 none dnode
L node28 node27 link44 000423b71b49 none dnode
L node10 node21 link31 000423b71bbb none dnode
L node21 node10 link31 000423b71d3a none dnode
L node40 node6 link23 000423b71ff8 none dnode
L node6 node40 link23 000347738a5f none dnode
L node27 node3 link43 0002b365cbdd none dnode
L node3 node27 link43 00034794bb25 none dnode
L node4 node6 link5 00034794c217 none dnode
L node6 node4 link5 00034794c737 none dnode
L node16 node22 link39 000423b71938 none dnode
L node22 node16 link39 000423b7266e none dnode
L node11 node44 link32 000423b7424f none dnode
L node44 node11 link32 00101856911c none dnode
L node35 node8 link25 0024e877a3f9 none dnode
L node8 node35 link25 000423b74107 none dnode
L node19 node32 link27 00101856b0c6 none dnode
L node32 node19 link27 0024e87a3e68 none dnode
L node13 node17 link16 000423b7421e none dnode
L node17 node13 link16 001018568d18 none dnode
