# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node0 pc3000
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node1 pc3000
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node2 pc3000
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node3 pc3000
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node4 pc3000
set node5 [$ns node]
tb-set-node-os $node5 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node5 pc3000
set node6 [$ns node]
tb-set-node-os $node6 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node6 pc3000
set node7 [$ns node]
tb-set-node-os $node7 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node7 pc3000
set node8 [$ns node]
tb-set-node-os $node8 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node8 pc3000
set node9 [$ns node]
tb-set-node-os $node9 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node9 pc3000
set node10 [$ns node]
tb-set-node-os $node10 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node10 pc3000
set node11 [$ns node]
tb-set-node-os $node11 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node11 pc3000
set node12 [$ns node]
tb-set-node-os $node12 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node12 pc3000
set node13 [$ns node]
tb-set-node-os $node13 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node13 pc3000
set node14 [$ns node]
tb-set-node-os $node14 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node14 pc3000
set node15 [$ns node]
tb-set-node-os $node15 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node15 pc3000
set node16 [$ns node]
tb-set-node-os $node16 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node16 pc3000
set node17 [$ns node]
tb-set-node-os $node17 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node17 pc3000
set node18 [$ns node]
tb-set-node-os $node18 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node18 pc3000
set node19 [$ns node]
tb-set-node-os $node19 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node19 pc3000
set node20 [$ns node]
tb-set-node-os $node20 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node20 pc3000
set node21 [$ns node]
tb-set-node-os $node21 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node21 pc3000
set node22 [$ns node]
tb-set-node-os $node22 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node22 pc3000
set node23 [$ns node]
tb-set-node-os $node23 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node23 pc3000
set node24 [$ns node]
tb-set-node-os $node24 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node24 pc3000
set node25 [$ns node]
tb-set-node-os $node25 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node25 pc3000
set node26 [$ns node]
tb-set-node-os $node26 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node26 pc3000
set node27 [$ns node]
tb-set-node-os $node27 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node27 pc3000
set node28 [$ns node]
tb-set-node-os $node28 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node28 pc3000
set node29 [$ns node]
tb-set-node-os $node29 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node29 pc3000
set node30 [$ns node]
tb-set-node-os $node30 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node30 pc3000
set node31 [$ns node]
tb-set-node-os $node31 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node31 pc3000
set node32 [$ns node]
tb-set-node-os $node32 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node32 pc3000
set node33 [$ns node]
tb-set-node-os $node33 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node33 pc3000
set node34 [$ns node]
tb-set-node-os $node34 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node34 pc3000
set node35 [$ns node]
tb-set-node-os $node35 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node35 pc3000
set node36 [$ns node]
tb-set-node-os $node36 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node36 pc3000
set node37 [$ns node]
tb-set-node-os $node37 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node37 pc3000
set node38 [$ns node]
tb-set-node-os $node38 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node38 pc3000
set node39 [$ns node]
tb-set-node-os $node39 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node39 pc3000
set node40 [$ns node]
tb-set-node-os $node40 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node40 pc3000
set node41 [$ns node]
tb-set-node-os $node41 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node41 pc3000
set node42 [$ns node]
tb-set-node-os $node42 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node42 pc3000
set node43 [$ns node]
tb-set-node-os $node43 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node43 pc3000
set node44 [$ns node]
tb-set-node-os $node44 Ubuntu10.04_Mod_4Feb
#tb-set-hardware  $node44 pc3000

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node1 $node4 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node4 $node5 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node4 $node6 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node4 $node7 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node7 $node8 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node0 $node12 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node15 $node13 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node0 $node10 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node0 $node11 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node12 $node14 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node12 $node15 100000.0kb 0.0ms DropTail]
set link15 [$ns duplex-link $node13 $node16 100000.0kb 0.0ms DropTail]
set link16 [$ns duplex-link $node13 $node17 100000.0kb 0.0ms DropTail]
set link17 [$ns duplex-link $node18 $node20 100000.0kb 0.0ms DropTail]
set link18 [$ns duplex-link $node18 $node19 100000.0kb 0.0ms DropTail]
set link19 [$ns duplex-link $node7 $node18 100000.0kb 0.0ms DropTail]
set link20 [$ns duplex-link $node15 $node24 100000.0kb 0.0ms DropTail]
set link21 [$ns duplex-link $node15 $node34 100000.0kb 0.0ms DropTail]
set link22 [$ns duplex-link $node6 $node29 100000.0kb 0.0ms DropTail]
set link23 [$ns duplex-link $node6 $node40 100000.0kb 0.0ms DropTail]
set link24 [$ns duplex-link $node8 $node43 100000.0kb 0.0ms DropTail]
set link25 [$ns duplex-link $node8 $node35 100000.0kb 0.0ms DropTail]
set link26 [$ns duplex-link $node19 $node26 100000.0kb 0.0ms DropTail]
set link27 [$ns duplex-link $node19 $node32 100000.0kb 0.0ms DropTail]
set link28 [$ns duplex-link $node5 $node23 100000.0kb 0.0ms DropTail]
set link29 [$ns duplex-link $node5 $node38 100000.0kb 0.0ms DropTail]

set link30 [$ns duplex-link $node10 $node41 100000.0kb 0.0ms DropTail]
set link31 [$ns duplex-link $node10 $node21 100000.0kb 0.0ms DropTail]
set link32 [$ns duplex-link $node11 $node44 100000.0kb 0.0ms DropTail]
set link33 [$ns duplex-link $node11 $node30 100000.0kb 0.0ms DropTail]
set link34 [$ns duplex-link $node14 $node42 100000.0kb 0.0ms DropTail]
set link35 [$ns duplex-link $node14 $node36 100000.0kb 0.0ms DropTail]
set link36 [$ns duplex-link $node17 $node31 100000.0kb 0.0ms DropTail]
set link37 [$ns duplex-link $node17 $node37 100000.0kb 0.0ms DropTail]
set link38 [$ns duplex-link $node16 $node39 100000.0kb 0.0ms DropTail]
set link39 [$ns duplex-link $node16 $node22 100000.0kb 0.0ms DropTail]



set link40 [$ns duplex-link $node2 $node25 100000.0kb 0.0ms DropTail]
set link41 [$ns duplex-link $node25 $node9 100000.0kb 0.0ms DropTail]
set link42 [$ns duplex-link $node9 $node33 100000.0kb 0.0ms DropTail]
set link43 [$ns duplex-link $node3 $node27 100000.0kb 0.0ms DropTail]
set link44 [$ns duplex-link $node27 $node28 100000.0kb 0.0ms DropTail]
set link45 [$ns duplex-link $node16 $node22 100000.0kb 0.0ms DropTail]






#Seting up the Link Shaping Nodes
$ns at 0 "$link9 up"
 

#$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 5/4/11 3:36 PM
