
# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 UBUNTU70-STD
set node1 [$ns node]
tb-set-node-os $node1 UBUNTU70-STD
set node2 [$ns node]
tb-set-node-os $node2 UBUNTU70-STD
set node3 [$ns node]
tb-set-node-os $node3 UBUNTU70-STD
set node4 [$ns node]
tb-set-node-os $node4 UBUNTU70-STD
set node5 [$ns node]
tb-set-node-os $node5 UBUNTU70-STD
set node6 [$ns node]
tb-set-node-os $node6 UBUNTU70-STD

# Links
set link0 [$ns duplex-link $node0 $node6 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node1 $node4 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node3 $node5 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node2 $node6 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 9/24/10 11:49 AM

