V 2
H node0 pc423 pc423 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node1 pc531 pc531 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node10 pc501 pc501 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node11 pc456 pc456 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node12 pc429 pc429 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node13 pc505 pc505 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node14 pc529 pc529 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node15 pc547 pc547 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node16 pc508 pc508 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node17 pc421 pc421 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node18 pc512 pc512 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node19 pc430 pc430 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node2 pc534 pc534 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node20 pc249 pc249 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node21 pc511 pc511 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node22 pc319 pc319 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node23 pc440 pc440 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node3 pc348 pc348 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node4 pc234 pc234 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node5 pc208 pc208 pc3000 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node6 pc550 pc550 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node7 pc490 pc490 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node8 pc537 pc537 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
H node9 pc521 pc521 d710 2572 Linux 10.04 ping,ssh,ipod,isup,mlinks,linktest,vlans
L node7 node8 link13 0024e877a822 none dnode
L node8 node7 link13 0024e87a3ed4 none dnode
L node16 node19 link22 00101856b044 none dnode
L node19 node16 link22 00101856b0b0 none dnode
L node2 node5 link3 00101856ab60 none dnode
L node5 node2 link3 000423b7210b none dnode
L node12 node14 link18 0024e87a3d71 none dnode
L node14 node12 link18 0024e879142e none dnode
L node3 node5 link4 000423b74258 none dnode
L node5 node3 link4 000423b7210a none dnode
L node15 node18 link21 00101856abc2 none dnode
L node18 node15 link21 0024e8782a5f none dnode
L node11 node7 link9 0024e878dcff none dnode
L node7 node11 link9 0024e877a81e none dnode
L node11 node14 link14 0024e878dd01 none dnode
L node14 node11 link14 001018569094 none dnode
L node13 node14 link19 0024e879067b none dnode
L node14 node13 link19 0024e8791432 none dnode
L node15 node17 link20 0024e87a3e68 none dnode
L node17 node15 link20 0024e8790c5b none dnode
L node10 node11 link17 0024e878d7da none dnode
L node11 node10 link17 0010185690e4 none dnode
L node1 node2 link2 0024e878fed1 none dnode
L node2 node1 link2 0024e877a487 none dnode
L node21 node22 link26 0024e87908a9 none dnode
L node22 node21 link26 000423b715fc none dnode
L node16 node8 link12 0024e879069f none dnode
L node8 node16 link12 00101856abb6 none dnode
L node2 node6 link1 00101856ab62 none dnode
L node6 node2 link1 00101856b024 none dnode
L node0 node2 link0 0024e87928bc none dnode
L node2 node0 link0 0024e877a489 none dnode
L node6 node7 link7 0024e87a3db0 none dnode
L node7 node6 link7 0024e877a820 none dnode
L node19 node20 link23 0024e87a2930 none dnode
L node20 node19 link23 000423b71558 none dnode
L node4 node5 link5 000423b71e04 none dnode
L node5 node4 link5 000423b72108 none dnode
L node16 node6 link24 0024e879069b none dnode
L node6 node16 link24 0024e87a3db2 none dnode
L node14 node7 link10 0024e8791430 none dnode
L node7 node14 link10 00101856ab40 none dnode
L node15 node8 link11 0024e87a3e66 none dnode
L node8 node15 link11 0024e87a3ed2 none dnode
L node21 node9 link25 0024e87908a5 none dnode
L node9 node21 link25 00101856ab72 none dnode
L node22 node23 link27 000423b715fd none dnode
L node23 node22 link27 0024e8790193 none dnode
L node11 node9 link16 0024e878dd03 none dnode
L node9 node11 link16 0024e878fab8 none dnode
