# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu10.04_Mod_4Feb
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu10.04_Mod_4Feb
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb
set node5 [$ns node]
tb-set-node-os $node5 Ubuntu10.04_Mod_4Feb
set node6 [$ns node]
tb-set-node-os $node6 Ubuntu10.04_Mod_4Feb
set node7 [$ns node]
tb-set-node-os $node7 Ubuntu10.04_Mod_4Feb
set node8 [$ns node]
tb-set-node-os $node8 Ubuntu10.04_Mod_4Feb
set node9 [$ns node]
tb-set-node-os $node9 Ubuntu10.04_Mod_4Feb
set node10 [$ns node]
tb-set-node-os $node10 Ubuntu10.04_Mod_4Feb
set node11 [$ns node]
tb-set-node-os $node11 Ubuntu10.04_Mod_4Feb
set node12 [$ns node]
tb-set-node-os $node12 Ubuntu10.04_Mod_4Feb
set node13 [$ns node]
tb-set-node-os $node13 Ubuntu10.04_Mod_4Feb
set node14 [$ns node]
tb-set-node-os $node14 Ubuntu10.04_Mod_4Feb
set node15 [$ns node]
tb-set-node-os $node15 Ubuntu10.04_Mod_4Feb
set node16 [$ns node]
tb-set-node-os $node16 Ubuntu10.04_Mod_4Feb
set node17 [$ns node]
tb-set-node-os $node17 Ubuntu10.04_Mod_4Feb
set node18 [$ns node]
tb-set-node-os $node18 Ubuntu10.04_Mod_4Feb
set node19 [$ns node]
tb-set-node-os $node19 Ubuntu10.04_Mod_4Feb
set node20 [$ns node]
tb-set-node-os $node20 Ubuntu10.04_Mod_4Feb
set node21 [$ns node]
tb-set-node-os $node21 Ubuntu10.04_Mod_4Feb
set node22 [$ns node]
tb-set-node-os $node22 Ubuntu10.04_Mod_4Feb
set node23 [$ns node]
tb-set-node-os $node23 Ubuntu10.04_Mod_4Feb





# Links
set link0 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node2 $node6 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node2 $node5 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node3 $node5 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node4 $node5 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node6 $node7 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node7 $node11 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node7 $node14 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node8 $node15 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node8 $node16 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node7 $node8 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node11 $node14 100000.0kb 0.0ms DropTail]
set link16 [$ns duplex-link $node9 $node11 100000.0kb 0.0ms DropTail]
set link17 [$ns duplex-link $node10 $node11 100000.0kb 0.0ms DropTail]
set link18 [$ns duplex-link $node12 $node14 100000.0kb 0.0ms DropTail]
set link19 [$ns duplex-link $node13 $node14 100000.0kb 0.0ms DropTail]
set link20 [$ns duplex-link $node15 $node17 100000.0kb 0.0ms DropTail]
set link21 [$ns duplex-link $node15 $node18 100000.0kb 0.0ms DropTail]
set link22 [$ns duplex-link $node16 $node19 100000.0kb 0.0ms DropTail]
set link23 [$ns duplex-link $node20 $node19 100000.0kb 0.0ms DropTail]
set link24 [$ns duplex-link $node6 $node16 100000.0kb 0.0ms DropTail] 
set link25 [$ns duplex-link $node9 $node21 100000.0kb 0.0ms DropTail]
set link26 [$ns duplex-link $node21 $node22 100000.0kb 0.0ms DropTail]
set link27 [$ns duplex-link $node22 $node23 100000.0kb 0.0ms DropTail]


#Link shaping allocation
$ns at 0 "$link0 up" 
$ns at 0 "$link1 up" 
$ns at 0 "$link24 up"
$ns at 0 "$link9 up"
$ns at 0 "$link7 up"
$ns at 0 "$link5 up"
$ns at 0 "$link12 up"


#$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 10/18/10 12:46 PM
