# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 mpls21sep
set node1 [$ns node]
tb-set-node-os $node1 mpls21sep
set node2 [$ns node]
tb-set-node-os $node2 mpls21sep
set node3 [$ns node]
tb-set-node-os $node3 mpls21sep
set node4 [$ns node]
tb-set-node-os $node4 mpls21sep
set node5 [$ns node]
tb-set-node-os $node5 mpls21sep

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node2 $node4 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node3 $node5 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node2 $node3 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node2 $node1 100000.0kb 0.0ms DropTail]

$ns at 0 "$link3 up"
$ns at 0 "$link1 up"
$ns at 0 "$link7 up"
#$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 10/11/11 2:44 PM

