# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 UBUNTU70-STD
set node1 [$ns node]
tb-set-node-os $node1 UBUNTU70-STD
set node2 [$ns node]
tb-set-node-os $node2 UBUNTU70-STD
set node3 [$ns node]
tb-set-node-os $node3 UBUNTU70-STD
set node4 [$ns node]
tb-set-node-os $node4 UBUNTU70-STD
set node5 [$ns node]
tb-set-node-os $node5 UBUNTU70-STD
set node6 [$ns node]
tb-set-node-os $node6 UBUNTU70-STD
set node7 [$ns node]
tb-set-node-os $node7 UBUNTU70-STD
set node8 [$ns node]
tb-set-node-os $node8 UBUNTU70-STD
set node9 [$ns node]
tb-set-node-os $node9 UBUNTU70-STD
set node10 [$ns node]
tb-set-node-os $node10 UBUNTU70-STD
set node11 [$ns node]
tb-set-node-os $node11 UBUNTU70-STD

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node7 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node0 $node6 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node1 $node5 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node6 $node7 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node4 $node5 100000.0kb 0.0ms DropTail]
set link8 [$ns duplex-link $node2 $node3 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node2 $node8 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node3 $node9 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node8 $node9 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node4 $node10 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node5 $node11 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node10 $node11 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 9/22/10 9:10 AM

