# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node0 pc850
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node1 pc850
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node2 pc850
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node3 pc850
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node4 pc850
set node5 [$ns node]
tb-set-node-os $node5 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node5 pc850
set node6 [$ns node]
tb-set-node-os $node6 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node6 pc850
set node7 [$ns node]
tb-set-node-os $node7 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node7 pc850
set node8 [$ns node]
tb-set-node-os $node8 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node8 pc850
set node9 [$ns node]
tb-set-node-os $node9 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node9 pc850
set node10 [$ns node]
tb-set-node-os $node10 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node10 pc850
set node11 [$ns node]
tb-set-node-os $node11 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node11 pc850
set node12 [$ns node]
tb-set-node-os $node12 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node12 pc850
set node13 [$ns node]
tb-set-node-os $node13 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node13 pc850
set node14 [$ns node]
tb-set-node-os $node14 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node14 pc850
set node15 [$ns node]
tb-set-node-os $node15 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node15 pc850
set node16 [$ns node]
tb-set-node-os $node16 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node16 pc850
set node17 [$ns node]
tb-set-node-os $node17 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node17 pc850
set node18 [$ns node]
tb-set-node-os $node18 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node18 pc850
set node19 [$ns node]
tb-set-node-os $node19 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node19 pc850
set node20 [$ns node]
tb-set-node-os $node20 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node20 pc850
set node21 [$ns node]
tb-set-node-os $node21 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node21 pc850
set node22 [$ns node]
tb-set-node-os $node22 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node22 pc850
set node23 [$ns node]
tb-set-node-os $node23 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node23 pc850
set node24 [$ns node]
tb-set-node-os $node24 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node24 pc850
set node25 [$ns node]
tb-set-node-os $node25 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node25 pc850
set node26 [$ns node]
tb-set-node-os $node26 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node26 pc850
set node27 [$ns node]
tb-set-node-os $node27 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node27 pc850
set node28 [$ns node]
tb-set-node-os $node28 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node28 pc850
set node29 [$ns node]
tb-set-node-os $node29 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node29 pc850
set node30 [$ns node]
tb-set-node-os $node30 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node30 pc850
set node31 [$ns node]
tb-set-node-os $node31 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node31 pc850
set node32 [$ns node]
tb-set-node-os $node32 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node32 pc850
set node33 [$ns node]
tb-set-node-os $node33 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node33 pc850
set node34 [$ns node]
tb-set-node-os $node34 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node34 pc850
set node35 [$ns node]
tb-set-node-os $node35 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node35 pc850
set node36 [$ns node]
tb-set-node-os $node36 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node36 pc850
set node37 [$ns node]
tb-set-node-os $node37 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node37 pc850
set node38 [$ns node]
tb-set-node-os $node38 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node38 pc850
set node39 [$ns node]
tb-set-node-os $node39 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node39 pc850
set node40 [$ns node]
tb-set-node-os $node40 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node40 pc850
set node41 [$ns node]
tb-set-node-os $node41 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node41 pc850
set node42 [$ns node]
tb-set-node-os $node42 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node42 pc850
set node43 [$ns node]
tb-set-node-os $node43 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node43 pc850
set node44 [$ns node]
tb-set-node-os $node44 Ubuntu10.04_Mod_4Feb
tb-set-hardware  $node44 pc850

# Links
set link0 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node2 $node5 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node2 $node6 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node1 $node7 100000.0kb 0.0ms DropTail]
set link8 [$ns duplex-link $node1 $node8 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node3 $node9 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node3 $node10 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node9 $node10 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node4 $node11 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node4 $node12 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node11 $node12 100000.0kb 0.0ms DropTail]
set link15 [$ns duplex-link $node5 $node13 100000.0kb 0.0ms DropTail]
set link16 [$ns duplex-link $node5 $node14 100000.0kb 0.0ms DropTail]
set link17 [$ns duplex-link $node13 $node14 100000.0kb 0.0ms DropTail]
set link18 [$ns duplex-link $node6 $node15 100000.0kb 0.0ms DropTail]
set link19 [$ns duplex-link $node6 $node16 100000.0kb 0.0ms DropTail]
set link20 [$ns duplex-link $node15 $node16 100000.0kb 0.0ms DropTail]
set link21 [$ns duplex-link $node8 $node17 100000.0kb 0.0ms DropTail]
set link22 [$ns duplex-link $node8 $node18 100000.0kb 0.0ms DropTail]
set link23 [$ns duplex-link $node17 $node18 100000.0kb 0.0ms DropTail]
set link24 [$ns duplex-link $node19 $node20 100000.0kb 0.0ms DropTail]
set link25 [$ns duplex-link $node7 $node19 100000.0kb 0.0ms DropTail]
set link26 [$ns duplex-link $node7 $node20 100000.0kb 0.0ms DropTail]
set link27 [$ns duplex-link $node3 $node4 100000.0kb 0.0ms DropTail]
set link28 [$ns duplex-link $node5 $node6 100000.0kb 0.0ms DropTail]
set link29 [$ns duplex-link $node7 $node8 100000.0kb 0.0ms DropTail]
set link30 [$ns duplex-link $node9 $node21 100000.0kb 0.0ms DropTail]
set link31 [$ns duplex-link $node9 $node22 100000.0kb 0.0ms DropTail]
set link32 [$ns duplex-link $node10 $node23 100000.0kb 0.0ms DropTail]
set link33 [$ns duplex-link $node10 $node24 100000.0kb 0.0ms DropTail]
set link34 [$ns duplex-link $node11 $node26 100000.0kb 0.0ms DropTail]
set link35 [$ns duplex-link $node11 $node25 100000.0kb 0.0ms DropTail]
set link36 [$ns duplex-link $node12 $node28 100000.0kb 0.0ms DropTail]
set link37 [$ns duplex-link $node12 $node27 100000.0kb 0.0ms DropTail]
set link38 [$ns duplex-link $node13 $node30 100000.0kb 0.0ms DropTail]
set link39 [$ns duplex-link $node13 $node29 100000.0kb 0.0ms DropTail]
set link40 [$ns duplex-link $node14 $node31 100000.0kb 0.0ms DropTail]
set link41 [$ns duplex-link $node14 $node32 100000.0kb 0.0ms DropTail]
set link42 [$ns duplex-link $node15 $node36 100000.0kb 0.0ms DropTail]
set link43 [$ns duplex-link $node15 $node34 100000.0kb 0.0ms DropTail]
set link44 [$ns duplex-link $node16 $node35 100000.0kb 0.0ms DropTail]
set link45 [$ns duplex-link $node16 $node33 100000.0kb 0.0ms DropTail]
set link46 [$ns duplex-link $node17 $node38 100000.0kb 0.0ms DropTail]
set link47 [$ns duplex-link $node17 $node37 100000.0kb 0.0ms DropTail]
set link48 [$ns duplex-link $node19 $node39 100000.0kb 0.0ms DropTail]
set link49 [$ns duplex-link $node19 $node40 100000.0kb 0.0ms DropTail]
set link50 [$ns duplex-link $node20 $node41 100000.0kb 0.0ms DropTail]
set link51 [$ns duplex-link $node20 $node42 100000.0kb 0.0ms DropTail]
set link52 [$ns duplex-link $node18 $node43 100000.0kb 0.0ms DropTail]
set link53 [$ns duplex-link $node18 $node44 100000.0kb 0.0ms DropTail]

#Set up link failure
$ns at 0 "$link10 up"
$ns at 0 "$link17 up"
$ns at 0 "$link44 up"
$ns at 0 "$link31 up"


#$ns rtproto Static
$ns run




# NetlabClient generated file ends here.
# Finished at: 1/24/11 4:10 PM


# NetlabClient generated file ends here.
# Finished at: 1/24/11 4:10 PM
