# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node0 pcvm
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node1 pcvm
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node2 pcvm
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node3 pcvm
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node4 pcvm

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node2 $node4 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]

#$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 9/13/10 12:14 PM

