# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb


set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb


set node2 [$ns node]
tb-set-hardware $node2 pcvm
tb-set-node-os $node2 OPENVZ-STD

set node3 [$ns node]
tb-set-hardware $node3 pcvm
tb-set-node-os $node3 OPENVZ-STD

set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node5 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node6 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node7 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node8 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb


set node9 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node10 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node11 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb

set node12 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb





# Links

set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node2 $node4 100000.0kb 0.0ms DropTail]

set link3 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
#set link5 [$ns duplex-link $node3 $node5 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node3 $node6 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node3 $node7 100000.0kb 0.0ms DropTail]
#set link8 [$ns duplex-link $node3 $node8 100000.0kb 0.0ms DropTail]
#set link9 [$ns duplex-link $node2 $node9 100000.0kb 0.0ms DropTail]
#set link10 [$ns duplex-link $node2 $node10 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node2 $node11 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node2 $node12 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node1 $node12 100000.0kb 0.0ms DropTail]

#$ns rtproto Static
$ns run

