# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 UBUNTU10-STD
#tb-set-hardware $node0 d710
set node1 [$ns node]
tb-set-node-os $node1 UBUNTU10-STD
#tb-set-hardware $node1 d710
set node2 [$ns node]
tb-set-node-os $node2 UBUNTU10-STD
#tb-set-hardware $node2 d710
set node3 [$ns node]
tb-set-node-os $node3 UBUNTU10-STD
#tb-set-hardware $node3 d710
set node4 [$ns node]
tb-set-node-os $node4 UBUNTU10-STD
#tb-set-hardware $node4 d710

# Links
set link0 [$ns duplex-link $node0 $node1 1.0Gb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node3 1.0Gb 0.0ms DropTail]
set link2 [$ns duplex-link $node2 $node4 1.0Gb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node2 1.0Gb 0.0ms DropTail]
set link4 [$ns duplex-link $node1 $node2 1.0Gb 0.0ms DropTail]

$ns rtproto Static
$ns run




