# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
tb-set-node-os $node0 Ubuntu10.04_Mod_Nov4
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu10.04_Mod_Nov4
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu10.04_Mod_Nov4
set node3 [$ns node]
tb-set-node-os $node3 Ubuntu10.04_Mod_Nov4
set node4 [$ns node]
tb-set-node-os $node4 Ubuntu10.04_Mod_Nov4
set node5 [$ns node]
tb-set-node-os $node5 Ubuntu10.04_Mod_Nov4
set node6 [$ns node]
tb-set-node-os $node6 Ubuntu10.04_Mod_Nov4
set node7 [$ns node]
tb-set-node-os $node7 Ubuntu10.04_Mod_Nov4
set node8 [$ns node]
tb-set-node-os $node8 Ubuntu10.04_Mod_Nov4
set node9 [$ns node]
tb-set-node-os $node9 Ubuntu10.04_Mod_Nov4
set node10 [$ns node]
tb-set-node-os $node10 Ubuntu10.04_Mod_Nov4
set node11 [$ns node]
tb-set-node-os $node11 Ubuntu10.04_Mod_Nov4
set node12 [$ns node]
tb-set-node-os $node12 Ubuntu10.04_Mod_Nov4
set node13 [$ns node]
tb-set-node-os $node13 Ubuntu10.04_Mod_Nov4
set node14 [$ns node]
tb-set-node-os $node14 Ubuntu10.04_Mod_Nov4
set node15 [$ns node]
tb-set-node-os $node15 Ubuntu10.04_Mod_Nov4
set node16 [$ns node]
tb-set-node-os $node16 Ubuntu10.04_Mod_Nov4
set node17 [$ns node]
tb-set-node-os $node17 Ubuntu10.04_Mod_Nov4
set node18 [$ns node]
tb-set-node-os $node18 Ubuntu10.04_Mod_Nov4
set node19 [$ns node]
tb-set-node-os $node19 Ubuntu10.04_Mod_Nov4
set node20 [$ns node]
tb-set-node-os $node20 Ubuntu10.04_Mod_Nov4

# Links
set link0 [$ns duplex-link $node3 $node9 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node3 $node10 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node4 $node11 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node4 $node12 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node3 $node4 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link8 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node5 $node6 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node2 $node5 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node2 $node6 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node5 $node13 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node5 $node14 100000.0kb 0.0ms DropTail]
set link15 [$ns duplex-link $node6 $node15 100000.0kb 0.0ms DropTail]
set link16 [$ns duplex-link $node6 $node16 100000.0kb 0.0ms DropTail]
set link17 [$ns duplex-link $node1 $node7 100000.0kb 0.0ms DropTail]
set link18 [$ns duplex-link $node1 $node8 100000.0kb 0.0ms DropTail]
set link19 [$ns duplex-link $node8 $node19 100000.0kb 0.0ms DropTail]
set link20 [$ns duplex-link $node8 $node20 100000.0kb 0.0ms DropTail]
set link21 [$ns duplex-link $node7 $node17 100000.0kb 0.0ms DropTail]
set link22 [$ns duplex-link $node7 $node18 100000.0kb 0.0ms DropTail]
set link23 [$ns duplex-link $node7 $node8 100000.0kb 0.0ms DropTail]

#Setting up Link failure 
$ns at 0 "$link10 up" 
$ns at 0 "$link11 up" 


#$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 11/16/10 4:10 PM

