Running os dependent initialization script rc.linux
Using /dev/sda3 (1050178 sectors) for swap
Setting up swapspace version 1, size = 1050172 KiB
no label, UUID=87e5e9c8-e731-4918-8cd1-5464733ddb72
Informing Emulab Control that we have rebooted
Checking Testbed reservation status
Cleaning node; removing configuration files
  Allocated! FCT/LINKTEST/node1
Setting up for SFS ... 
Setting up Ping of Death
Authenticated IPOD enabled from 155.98.32.70/255.255.255.255
Starting node health monitoring daemon
Starting slothd usage detector
Starting testbed update watchdog
Starting event proxy daemon
Running config scripts
Checking manifest...
no tpmblob in databaseChecking Testbed localization configuration ... 
Checking Testbed keys ...
Mounting project and home directories ... 
  Mount type is NFS-RACY
  Mounting fs.emulab.net:/users/parthbak on /users/parthbak
  Mounting fs.emulab.net:/q/proj/FCT on /proj/FCT
  Mounting fs.emulab.net:/users/jnwatts on /users/jnwatts
  Mounting fs.emulab.net:/share on /share
  Mounting fs.emulab.net:/users/yoshi on /users/yoshi
  Mounting fs.emulab.net:/users/alm2220 on /users/alm2220
  Mounting fs.emulab.net:/users/Nirmala on /users/Nirmala
Checking Testbed Blobs configuration ... 
Checking Testbed user accounts configuration ... 
Adding group: FCT/6818
Adding: parthbak/11963/6818/1/Parth Bakshi//users/parthbak/
Adding: alm2220/11513/6818/1/Alan Meekins//users/alm2220/
Adding: jnwatts/11423/6818/1/Josh Watts//users/jnwatts/
Adding: yoshi/11633/6818/1/Yoshihiro Nozaki//users/yoshi/
Adding: Nirmala/11421/6818/1/Nirmala Shenoy//users/Nirmala/
Checking Testbed route configuration ... 
net.ipv4.conf.all.forwarding = 1
Checking Testbed tunnel configuration ... 
Checking Testbed interface configuration ... 
Checking Testbed hostnames configuration ... 
Checking Testbed trace configuration ... 
Checking Testbed trafgen configuration ... 
Checking Testbed Tarball configuration ... 
Checking Testbed RPM configuration ... 
Checking Testbed tiptunnel configuration ... 
Starting linktest daemon
Informing Emulab Control that we are up and running
Checking Testbed Experiment Startup Command ... 
Booting up vnodes
Booting up subnodes
No subnodes. Exiting gracefully ...
