# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
#tb-set-node-os $node0 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node0 pcvm
tb-set-node-os $node0 OPENVZ-STD
set node1 [$ns node]
tb-set-hardware $node1 pcvm
tb-set-node-os $node1 OPENVZ-STD
#tb-set-node-os $node1 Ubuntu10.04_Mod_4Feb
set node2 [$ns node]
#tb-set-node-os $node2 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node2 pcvm
tb-set-node-os $node2 OPENVZ-STD
set node3 [$ns node]
#tb-set-node-os $node3 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node3 pcvm
tb-set-node-os $node3 OPENVZ-STD
set node4 [$ns node]
#tb-set-node-os $node4 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node4 pcvm
tb-set-node-os $node4 OPENVZ-STD
set node5 [$ns node]
#tb-set-node-os $node5 Ubuntu10.04_Mod_4Feb
tb-set-hardware $node5 pcvm
tb-set-node-os $node5 OPENVZ-STD
set node6 [$ns node]
tb-set-hardware $node6 pcvm
tb-set-node-os $node6 OPENVZ-STD
set node7 [$ns node]
tb-set-hardware $node7 pcvm
tb-set-node-os $node7 OPENVZ-STD
set node8 [$ns node]
tb-set-hardware $node8 pcvm
tb-set-node-os $node8 OPENVZ-STD

# Links
set link0 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node4 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node1 $node3 100000.0kb 0.0ms DropTail]
set link4 [$ns duplex-link $node2 $node3 100000.0kb 0.0ms DropTail]
set link5 [$ns duplex-link $node2 $node4 100000.0kb 0.0ms DropTail]
set link6 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link7 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link8 [$ns duplex-link $node0 $node5 100000.0kb 0.0ms DropTail]
set link9 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link10 [$ns duplex-link $node3 $node4 100000.0kb 0.0ms DropTail]
set link11 [$ns duplex-link $node2 $node5 100000.0kb 0.0ms DropTail]
set link12 [$ns duplex-link $node4 $node5 100000.0kb 0.0ms DropTail]
set link13 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]
set link14 [$ns duplex-link $node5 $node7 100000.0kb 0.0ms DropTail]
set link15 [$ns duplex-link $node5 $node6 100000.0kb 0.0ms DropTail]
set link16 [$ns duplex-link $node5 $node8 100000.0kb 0.0ms DropTail]
set link17 [$ns duplex-link $node0 $node7 100000.0kb 0.0ms DropTail]
set link18 [$ns duplex-link $node0 $node6 100000.0kb 0.0ms DropTail]
set link19 [$ns duplex-link $node0 $node8 100000.0kb 0.0ms DropTail]
set link20 [$ns duplex-link $node1 $node7 100000.0kb 0.0ms DropTail]
set link21 [$ns duplex-link $node1 $node6 100000.0kb 0.0ms DropTail]
set link22 [$ns duplex-link $node1 $node8 100000.0kb 0.0ms DropTail]
set link23 [$ns duplex-link $node2 $node7 100000.0kb 0.0ms DropTail]
set link24 [$ns duplex-link $node2 $node6 100000.0kb 0.0ms DropTail]
set link25 [$ns duplex-link $node2 $node8 100000.0kb 0.0ms DropTail]
set link26 [$ns duplex-link $node3 $node7 100000.0kb 0.0ms DropTail]
set link27 [$ns duplex-link $node3 $node6 100000.0kb 0.0ms DropTail]
set link28 [$ns duplex-link $node3 $node8 100000.0kb 0.0ms DropTail]
set link29 [$ns duplex-link $node4 $node7 100000.0kb 0.0ms DropTail]
set link30 [$ns duplex-link $node4 $node6 100000.0kb 0.0ms DropTail]
set link31 [$ns duplex-link $node4 $node8 100000.0kb 0.0ms DropTail]



$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 4/15/11 12:41 PM

