# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
#tb-set-hardware $node0 pc3000
tb-set-node-os $node0 Ubuntu10.04MPLS_new
set node1 [$ns node]
#tb-set-hardware $node1 pc3000
tb-set-node-os $node1 Ubuntu10.04MPLS_new
set node2 [$ns node]
#tb-set-hardware $node2 pc3000
tb-set-node-os $node2 Ubuntu10.04MPLS_new
set node3 [$ns node]
#tb-set-hardware $node2 pc3000
tb-set-node-os $node3 Ubuntu10.04MPLS_new
set node4 [$ns node]
#tb-set-hardware $node2 pc3000
tb-set-node-os $node4 Ubuntu10.04MPLS_new
set node5 [$ns node]
#tb-set-hardware $node2 pc3000
tb-set-node-os $node5 Ubuntu10.04MPLS_new
set node6 [$ns node]
#tb-set-hardware $node2 pc3000
tb-set-node-os $node6 Ubuntu10.04MPLS_new




# Links
set link0 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node1 $node2 100000.0kb 0.0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 9/13/10 10:13 AM

