# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set node0 [$ns node]
set node1 [$ns node]
set node2 [$ns node]
set node3 [$ns node]
set node4 [$ns node]
set node5 [$ns node]
set node6 [$ns node]

tb-set-hardware $node0 pc3000
tb-set-hardware $node1 pc3000
tb-set-hardware $node2 pc3000
tb-set-hardware $node3 pc3000
tb-set-hardware $node4 pc3000
tb-set-hardware $node5 pc3000
tb-set-hardware $node6 pc3000

tb-set-node-os $node0 UBUNTU10-STD
tb-set-node-os $node1 UBUNTU10-STD
tb-set-node-os $node2 UBUNTU10-STD
tb-set-node-os $node3 UBUNTU10-STD
tb-set-node-os $node4 UBUNTU10-STD
tb-set-node-os $node5 UBUNTU10-STD
tb-set-node-os $node6 UBUNTU10-STD

# Links
set link0 [$ns duplex-link $node1 $node3 100000kb 0ms DropTail]
set link1 [$ns duplex-link $node0 $node3 100000kb 0ms DropTail]
set link2 [$ns duplex-link $node1 $node0 100000kb 0ms DropTail]
set link3 [$ns duplex-link $node0 $node2 100000kb 0ms DropTail]
set link4 [$ns duplex-link $node3 $node2 100000kb 0ms DropTail]
set link5 [$ns duplex-link $node1 $node4 100000kb 0ms DropTail]
set link6 [$ns duplex-link $node2 $node5 100000kb 0ms DropTail]
set link7 [$ns duplex-link $node4 $node6 100000kb 0ms DropTail]

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.

# Finished at: Tue Jan 11 12:53:21 EST 2011
